<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mnuOldest" android:title="@string/menu_order_oldest"/>
        <item android:id="@+id/mnuNewest" android:title="@string/menu_order_newest"/>
    </group>
</menu>