<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/mnuArts" android:title="@string/menu_arts"/>
        <item android:id="@+id/mnuFashion" android:title="@string/menu_fashion"/>
        <item android:id="@+id/mnuSport" android:title="@string/menu_sport"/>
    </group>
</menu>